@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  font-family: "Montserrat", sans-serif;
  text-decoration: none;
  color: black;
  text-align: justify;
}

/* Project cards */
.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  border-radius: 25px;
  position: relative;
  margin: 0 5% 3% 5%;
  gap: 90px 5%;
  padding: 20px 10px 55px 10px;
}

.card {
  width: 80%;
  gap: 30px;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  padding: 5px;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: center;
}
.card h3 {
  color: #636851;
  font-size: 20px;
  margin-bottom: 10px;
  font-weight: 700;
  display: flex;
  justify-content: center;
  align-self: center;
}

.card-links {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.card-links a {
  background-color: #99A285;
  border: none;
  padding: 5px 20px;
  border-radius: 20px;
  width: 50%;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
  margin: 0 20px 0 0;
  text-align: center;
}
.card-links a:hover {
  color: #636851;
}

.card-content {
  gap: 30px;
  display: flex;
  flex-direction: column;
  margin: 30px;
}

.card-img {
  border-radius: 10px;
}

.card-competences {
  justify-content: center;
  gap: 30px;
  display: flex;
}
.card-competences img {
  height: 70px;
}

@media (max-width: 1024px) and (min-width: 768px) {
  .card-container {
    padding: 35px 0;
    gap: 35px;
  }
  .card {
    width: 28%;
    padding: 0;
  }
  .card h3 {
    font-size: 15px;
    width: auto;
  }
  .card img {
    height: 298px;
  }
}
@media (max-width: 767.98px) {
  .card-container {
    flex-direction: column;
    background: #fff;
    padding: 0 0 22px 0;
    gap: 20px;
  }
  .card {
    width: 100%;
    padding: 0;
  }
  .card img {
    height: 255px;
  }
}
.form {
  width: 35%;
  display: flex;
  align-items: center;
  margin-top: 100px;
  flex-direction: column;
  gap: 50px;
}

.socials-img {
  width: 50px;
}

.formContainer {
  margin-top: 120px;
  width: 80%;
  display: flex;
  flex-direction: column;
  text-align: left;
  border: 2px solid #636851;
  box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.3);
  border-radius: 20px;
  padding: 30px;
  background-color: rgba(255, 255, 255, 0.7);
  transition: all 0.2s ease-in;
}

.formElement {
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin-bottom: 10px;
}
.formElement input,
.formElement textarea {
  padding: 8px;
  border-radius: 10px;
  border: 2px solid #636851;
  resize: none;
}

.formButton {
  background-color: #99A285;
  border: none;
  border-radius: 10px;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
  text-align: center;
  width: 100px;
  text-align: center;
  padding: 10px;
  margin-left: auto;
  font-weight: 600;
  transition: all 0.2s ease-in;
  cursor: pointer;
}
.formButton:hover {
  cursor: pointer;
  box-shadow: 5px 5px 0 rgba(0, 0, 0, 0.3);
  transform: translateX(-5px) translateY(-5px);
}

@media (max-width: 1023.98px) {
  .form {
    width: 55%;
  }
}
@media (max-width: 767.98px) {
  .form {
    width: 90%;
    margin-top: -20%;
    gap: 30px;
  }
}
/* Filtres */
.filters {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 50px 0;
}

.filter-btn {
  background-color: #fff;
  border: 1px solid #99A285;
  padding: 5px 20px;
  border-radius: 20px;
  margin: 0 20px 0 0;
  text-align: center;
  cursor: pointer;
}
.filter-btn:hover {
  color: #636851;
}

.selected-filter {
  background-color: #99A285;
  border: none;
  color: white;
  font-weight: bold;
  padding: 5px 20px;
  border-radius: 20px;
  margin: 0 20px 0 0;
  text-align: center;
  cursor: pointer;
}

footer {
  background-color: black;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 66px;
  padding-bottom: 29px;
  gap: 30px;
}
footer p {
  color: white;
}

@media (max-width: 767.98px) {
  footer {
    padding-top: 0;
    padding-bottom: 0;
    height: 209px;
    justify-content: center;
    gap: 10px;
  }
  footer p {
    font-size: 12px;
    margin: 0 35%;
    text-align: center;
  }
}
h1 {
  color: #636851;
  font-size: 2.2rem;
}

h2 {
  margin-top: 40px;
  color: #636851;
  font-size: 40px;
  text-align: center;
}

header {
  background: transparent;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 15px 40px;
}
header img {
  width: 6%;
  margin-left: 10px;
  margin-top: 5px;
}

.banner-navbar {
  display: flex;
  flex-direction: row;
  gap: 30px;
  font-size: 14px;
  font-weight: 400;
  position: relative;
}

.nav-active {
  position: relative;
}
.nav-active p {
  color: #636851;
}
.nav-active ::after {
  content: "";
  height: 2px;
  width: 0;
  background: #636851;
  position: absolute;
  border-radius: 10px;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  animation: anim 0.6s ease forwards;
}

@keyframes anim {
  to {
    width: 100%;
  }
}
@media (max-width: 767.98px) {
  header {
    padding: 20px 20px 27px 20px;
    justify-content: flex-end;
  }
  header img {
    display: none;
  }
  .banner-navbar {
    gap: 20px;
  }
  .banner-navbar a {
    font-size: 11px;
    text-transform: uppercase;
  }
}
.contact-container {
  display: flex;
  justify-content: space-around;
  margin: 0 50px;
  flex-direction: column;
  margin-left: 5%;
  background-image: url(../assets/contactimg.png);
  background-size: contain;
  background-position: right;
  background-repeat: no-repeat;
}

.socials-list {
  margin: auto;
  width: 60%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  border-radius: 20px;
  padding: 30px;
  transition: all 0.2s ease-in;
}

.socials-container {
  display: flex;
  gap: 50px;
}

@media (max-width: 1023.98px) {
  .contact-container {
    margin-left: 5%;
    margin-top: -5%;
    background-size: 75%;
  }
}
@media (max-width: 767.98px) {
  .contact-container {
    margin: 0;
    align-items: center;
    background-size: contain;
    background-position: center;
  }
}
.home-bg {
  background-image: url(../assets/home-bg.png);
  background-repeat: no-repeat;
  height: 810px;
}

.intro-links {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.link-btn {
  background-color: #99A285;
  border: none;
  padding: 10px 20px;
  border-radius: 20px;
  width: 50%;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
  margin: 0 20px 0 0;
  text-align: center;
}
.link-btn:hover {
  color: #636851;
}

.div-body {
  display: flex;
  justify-content: flex-end;
  margin-right: 2%;
  margin-top: 7%;
}

.introduction {
  width: 30%;
  display: flex;
  flex-direction: column;
  gap: 30px;
  background: rgba(255, 255, 255, 0.8);
  padding: 3%;
  border-radius: 20px;
}

@media (max-width: 1023.98px) {
  .div-body {
    display: flex;
    justify-content: center;
    margin-right: 0;
    margin-top: 15%;
  }
  .introduction {
    width: 45%;
    padding: 5%;
  }
  .introduction h1 {
    text-align: center;
  }
}
@media (max-width: 767.98px) {
  .introduction {
    width: 80%;
    padding: 8% 5%;
  }
  .introduction h1 {
    font-size: 2rem;
  }
  .div-body {
    margin-top: 20%;
  }
}/*# sourceMappingURL=style.css.map */